# agentscope-runtime-java

./: .gitignore  .licenserc.yaml  CONTRIBUTING.md  README-zh.md  README.md  README_zh.md  pom.xml
agents/agentscope/: pom.xml
agents/saa/: .flattened-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/io/agentscope/runtime/adapters/: AgentAdapter.java  AgentHandler.java  MessageAdapter.java  StreamAdapter.java
core/src/main/java/io/agentscope/runtime/engine/: DeployManager.java  Runner.java
core/src/test/java/io/agentscope/runtime/sandbox/: RedisSaverTest.java
core/test_storage/test_session_folder/: config.json  initial_file.txt
engine-core/: pom.xml
engine-core/src/main/java/io/agentscope/runtime/adapters/: AgentHandler.java  MessageAdapter.java
engine-core/src/main/java/io/agentscope/runtime/engine/: DeployManager.java  Runner.java
examples/: README.md  pom.xml
examples/browser_use_fullstack_runtime/: README.md
examples/browser_use_fullstack_runtime/backend/: .gitignore  README.md  pom.xml  quickstart.sh
examples/browser_use_fullstack_runtime/backend/src/main/resources/native-image/: jackson-config.json  resource-config.json
examples/browser_use_fullstack_runtime/backend_java/: MIGRATION_CHECKLIST.md  README.md  SUMMARY.md  pom.xml  run.sh
examples/browser_use_fullstack_runtime/frontend/: package-lock.json  package.json
examples/browser_use_fullstack_runtime/frontend/public/: index.html
examples/browser_use_fullstack_runtime/frontend/src/: App.css  App.tsx  Browser.scss  Browser.tsx  index.css  index.tsx
examples/chatbot_fullstack_runtime/: README.md
examples/chatbot_fullstack_runtime/backend/: README.md  pom.xml  quickstart.sh  run-agent.sh  run-web.sh
examples/chatbot_fullstack_runtime/backend_java/: .env.template  .gitignore  pom.xml
examples/simple_agent_use_examples/agentscope_deployer_example/: README.md  deployer.yml  pom.xml
examples/simple_agent_use_examples/agentscope_deployer_example/src/main/java/io/agentscope/: AgentScopeDeployExample.java
examples/simple_agent_use_examples/agentscope_use_example/: README.md  pom.xml
examples/simple_agent_use_examples/agentscope_use_example/src/main/java/io/agentscope/: AgentScopeDeployExample.java  AgentScopeDeployRocketMQExample.java  AgentScopeDeployWithCommandLineExample.java  AgentScopeDeployWithCustomizeEndpointExample.java  AgentScopeDeployWithLifecycleHookExample.java  AgentScopeDeployWithMiddlewareExample.java  ExampleTool.java  Main.java  MyAgentScopeAgentHandler.java  TestBox.java  TestSandboxProvider.java
examples/simple_agent_use_examples/custom_sandbox_example/: README-zh.md  README.md  pom.xml
examples/simple_agent_use_examples/custom_sandbox_example/src/main/java/io/agentscope/: CustomClient.java  CustomClientStarter.java  CustomSandbox.java  CustomSandboxProvider.java  Main.java  TestBox.java  TestSandboxProvider.java
examples/simple_agent_use_examples/saa_use_example/: README.md  pom.xml
examples/simple_agent_use_examples/saa_use_example/src/main/java/io/saa/: SaaAgentSandboxToolDeployExample.java
examples/simple_agent_use_rocketmq_example/agentscope_use_rocketmq_client_example/: pom.xml
examples/simple_agent_use_rocketmq_example/agentscope_use_rocketmq_client_example/src/main/java/io/agentscope/: A2aAgentCallerExample.java
examples/simple_agent_use_rocketmq_example/agentscope_use_rocketmq_client_example/src/main/resources/: logback.xml
examples/simple_agent_use_rocketmq_example/agentscope_use_rocketmq_server_example/: README.md  pom.xml
examples/simple_agent_use_rocketmq_example/agentscope_use_rocketmq_server_example/src/main/java/io/agentscope/: AgentScopeDeployRocketMQExample.java
examples/simple_sandbox_tool_example/: pom.xml
examples/simple_sandbox_tool_example/src/main/java/com/example/agentscope/: AgentScopeApplication.java
examples/simple_sandbox_tool_example/src/main/resources/: application.yaml
examples/src/main/java/io/agentscope/runtime/example/: KubernetesClientExample.java  KubernetesClientPortMappingExample.java  SaaAgentDeployExample.java  SaaAgentExample.java  SaaAgentMCPSandboxExample.java  SaaAgentSadboxExample.java  SaaAgentSandboxExample.java  TrainingSandboxExample.java  test.java
examples/structured_sandbox_tool_example/: pom.xml
examples/structured_sandbox_tool_example/src/main/java/com/example/agentscope/: SandboxStructuredExample.java
maven_plugin/: README.md  pom.xml
maven_plugin/src/main/java/io/agentscope/maven/plugin/: ConfigLoader.java  DeployerMojo.java  DockerBuildMojo.java
sandbox-core/: pom.xml
sandbox-extensions/agentrun-extension/: pom.xml
sandbox-extensions/fc-extension/: pom.xml
sandbox-extensions/kubernetes-extension/: pom.xml
sandbox-extensions/redis-extension/: pom.xml
starters/spring-boot-starter-runtime-a2a/: pom.xml
web/: .flattened-pom.xml  pom.xml
web/src/main/java/io/agentscope/runtime/: LocalDeployManager.java
web/src/main/java/io/agentscope/runtime/a2a/: AgentHandlerConfiguration.java  ServerConfig.java
web/src/main/java/io/agentscope/runtime/app/: AgentApp.java
web/src/main/java/io/agentscope/runtime/autoconfigure/: AgentAppLifecycleListener.java  DeployProperties.java  SandboxCleanupListener.java
web/src/main/java/io/agentscope/runtime/controller/: AgentCardController.java
web/src/main/java/io/agentscope/runtime/deployer/: LocalDeployManager.java
web/src/main/java/io/agentscope/runtime/hook/: AbstractAppLifecycleHook.java  AppLifecycleHook.java  HookContext.java
web/src/main/java/io/agentscope/runtime/lifecycle/: AbstractAppLifecycleHook.java  AppLifecycleHook.java  RunnerShutdownListener.java  RunnerStartListener.java
web/src/main/java/io/agentscope/runtime/protocol/: Protocol.java  ProtocolConfig.java
web/src/test/java/io/agentscope/runtime/a2a/: GraphAgentExecutor.java  JSONRPCHandler.java  NetworkUtils.java  ServerCallContext.java
web/src/test/java/io/agentscope/runtime/controller/: A2aController.java  SandboxManagerController.java
web/src/test/java/io/agentscope/runtime/deployer/: AgentScopeAgentDeployExample.java  AgentScopeDeployTests.java  (+4 more)
(+903 files in other folders)
